
# Partie Discord
BOT_TOKEN= 
SERV_ID= 
BOT_PLANNING_CHANNEL=



DB_NAME = 
DB_USER = 
DB_PWD = 
DB_HOST = 
DB_DIALECT = 


# Lien vers les calendriers
NOM1= https://www.
NOM2= https://www.
NOM3= https://www.

# Nom de la personne qui a lancer le bot
UTILISATEUR= 


# Clef des api à récuperer sur https://www.googleapis.com et https://www.omdbapi.com/
API_GOOGLE=
API_FILM=